﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Web", "Sloth.Web\Sloth.Web.csproj", "{AF70C637-438D-48FA-AA2C-DF867A5BBDE3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Api", "Sloth.Api\Sloth.Api.csproj", "{4335F222-0A24-47F0-877A-4BFD0F0EA7F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Domain", "Sloth.Domain\Sloth.Domain.csproj", "{592A23B3-0505-490A-A94E-AC531BA85C39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Common", "Sloth.Common\Sloth.Common.csproj", "{1AEB53C7-1E08-4F50-928D-1337EC683ACB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Model", "Sloth.Model\Sloth.Model.csproj", "{B92CC3AD-83B1-4285-BC00-48DFDE751F16}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Dto", "Sloth.Dto\Sloth.Dto.csproj", "{FAAB93AC-E667-4515-8746-F948C303FFE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Sloth.Repository", "Sloth.Repository\Sloth.Repository.csproj", "{FAC2BEA5-62C4-417A-B6C6-E567D237FF80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF70C637-438D-48FA-AA2C-DF867A5BBDE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF70C637-438D-48FA-AA2C-DF867A5BBDE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF70C637-438D-48FA-AA2C-DF867A5BBDE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF70C637-438D-48FA-AA2C-DF867A5BBDE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4335F222-0A24-47F0-877A-4BFD0F0EA7F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4335F222-0A24-47F0-877A-4BFD0F0EA7F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4335F222-0A24-47F0-877A-4BFD0F0EA7F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4335F222-0A24-47F0-877A-4BFD0F0EA7F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{592A23B3-0505-490A-A94E-AC531BA85C39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592A23B3-0505-490A-A94E-AC531BA85C39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592A23B3-0505-490A-A94E-AC531BA85C39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592A23B3-0505-490A-A94E-AC531BA85C39}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AEB53C7-1E08-4F50-928D-1337EC683ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AEB53C7-1E08-4F50-928D-1337EC683ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AEB53C7-1E08-4F50-928D-1337EC683ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AEB53C7-1E08-4F50-928D-1337EC683ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B92CC3AD-83B1-4285-BC00-48DFDE751F16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B92CC3AD-83B1-4285-BC00-48DFDE751F16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B92CC3AD-83B1-4285-BC00-48DFDE751F16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B92CC3AD-83B1-4285-BC00-48DFDE751F16}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAAB93AC-E667-4515-8746-F948C303FFE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAAB93AC-E667-4515-8746-F948C303FFE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAAB93AC-E667-4515-8746-F948C303FFE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAAB93AC-E667-4515-8746-F948C303FFE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAC2BEA5-62C4-417A-B6C6-E567D237FF80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAC2BEA5-62C4-417A-B6C6-E567D237FF80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAC2BEA5-62C4-417A-B6C6-E567D237FF80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAC2BEA5-62C4-417A-B6C6-E567D237FF80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C98234C5-2D38-4168-9727-A60A3B3C4A68}
	EndGlobalSection
EndGlobal
