<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sloth.Model\Sloth.Model.csproj" />
    <ProjectReference Include="..\Sloth.Repository\Sloth.Repository.csproj" />
  </ItemGroup>

</Project>
